In [1]:
import algoPred as ap
import pandas as pd

In [2]:

inp = "/Users/avdhantyagi/Desktop/Bottle.JPEG"
algo = input("Algo :")
ui_class = input("Class :s")

index_for_classes = pd.read_csv("./index_for_classes.csv")

start = 0
end = 0
for i in range(len(index_for_classes['class'])):
    if(ui_class == index_for_classes['class'][i]):
        start = index_for_classes['id'][i]
        end = index_for_classes['id'][i+1]
print(start, end)

6099 7653

In [6]:
index_for_classes

                class     id
0                Land      0
1           Buildings   2340
2               Tools   2662
3         Store event   4107
4   Snails and shells   4319
5             Clo-occ   4413
6           Bath Baby   5749
7                Auto   6099
8             Flowers   7653
9              Prints   7723
10           Reptiles   7962
11             Nature   9204
12              Daily   9669
13             Sports  11480
14          Utilities  11879
15        Instruments  13161
16       Architecture  13646
17              Signs  14653
18         Vegetation  14723
19               Food  15155
20            Insects  16941
21              Birds  18441
22                Sea  20424
23               Fish  21179
24     Random Objects  21989
25         Land-small  22191
26                end  28214

In [7]:
data = pd.read_csv("./dataset.csv", names = ['path', 'class'])
data

                                                    path       class
0      /Users/avdhantyagi/DISK/notebook/Dataset/Land/...        Land
1      /Users/avdhantyagi/DISK/notebook/Dataset/Land/...        Land
2      /Users/avdhantyagi/DISK/notebook/Dataset/Land/...        Land
3      /Users/avdhantyagi/DISK/notebook/Dataset/Land/...        Land
4      /Users/avdhantyagi/DISK/notebook/Dataset/Land/...        Land
...                                                  ...         ...
28209  /Users/avdhantyagi/DISK/notebook/Dataset/Land-...  Land-small
28210  /Users/avdhantyagi/DISK/notebook/Dataset/Land-...  Land-small
28211  /Users/avdhantyagi/DISK/notebook/Dataset/Land-...  Land-small
28212  /Users/avdhantyagi/DISK/notebook/Dataset/Land-...  Land-small
28213  /Users/avdhantyagi/DISK/notebook/Dataset/Land-...  Land-small

[28214 rows x 2 columns]

In [8]:

if algo == "Jaccard":
    arr = ap.pred_jaccard(inp, data, start, end)

In [13]:
arr[-1][1]

'/Users/avdhantyagi/DISK/notebook/Dataset/Auto/n04461696_11137.JPEG'